{
    "name":"learn-travis",
    "description": "simple travis setup for me",
    "author": "h",
    "version": "0.0.1",
    "devDependencies": {
        "jshint": "^2.6.0"
    },
    "scripts": {
        "test": "jshint hello.js"
    }
}